export const colors = {
  light: {
    background: '#FFFFFF',
    backgroundForeground: '#111827',
    foreground: '#1F2937',
    muted: '#F3F4F6',
    mutedForeground: '#6B7280',
    border: '#E5E7EB',
    inputBackground: '#FFFFFF',
    primary: '#3B82F6',
    primaryForeground: '#FFFFFF',
    primaryMuted: '#EFF6FF',
    secondary: '#64748B',
    secondaryForeground: '#FFFFFF',
    secondaryMuted: '#F8FAFC',
    accent: '#8B5CF6',
    accentForeground: '#FFFFFF',
    accentMuted: '#FAF5FF',
    accentSubtle: '#F3E8FF',
    destructive: '#EF4444',
    destructiveForeground: '#FFFFFF',
    destructiveMuted: '#FEF2F2',
    destructiveSubtle: '#FEE2E2',
    success: '#22C55E',
    successForeground: '#FFFFFF',
    successMuted: '#F0FDF4',
    successSubtle: '#DCFCE7',
    warning: '#F59E0B',
    warningForeground: '#1F2937',
    warningMuted: '#FFFBEB',
    warningSubtle: '#FEF3C7',
    info: '#0EA5E9',
    infoForeground: '#FFFFFF',
    infoMuted: '#F0F9FF',
    infoSubtle: '#E0F2FE',
    card: '#F9FAFB',
    cardForeground: '#1F2937',
    overlay: 'rgba(0, 0, 0, 0.6)',
    focus: '#2563EB',
    disabled: '#D1D5DB',
    disabledForeground: '#9CA3AF',
  },
  dark: {
    background: '#0F172A',
    backgroundForeground: '#F9FAFB',
    foreground: '#E5E7EB',
    muted: '#1E293B',
    mutedForeground: '#9CA3AF',
    border: '#334155',
    inputBackground: '#1E293B',
    primary: '#3B82F6',
    primaryForeground: '#FFFFFF',
    primaryMuted: '#1E3A8A',
    secondary: '#64748B',
    secondaryForeground: '#FFFFFF',
    secondaryMuted: '#334155',
    accent: '#8B5CF6',
    accentForeground: '#FFFFFF',
    accentMuted: '#581C87',
    accentSubtle: '#6B21A8',
    destructive: '#F87171',
    destructiveForeground: '#1E293B',
    destructiveMuted: '#7F1D1D',
    destructiveSubtle: '#991B1B',
    success: '#4ADE80',
    successForeground: '#1E293B',
    successMuted: '#14532D',
    successSubtle: '#166534',
    warning: '#FACC15',
    warningForeground: '#1E293B',
    warningMuted: '#78350F',
    warningSubtle: '#92400E',
    info: '#38BDF8',
    infoForeground: '#1E293B',
    infoMuted: '#0369A1',
    infoSubtle: '#0284C7',
    card: '#1E293B',
    cardForeground: '#E5E7EB',
    overlay: 'rgba(255, 255, 255, 0.1)',
    focus: '#60A5FA',
    disabled: '#475569',
    disabledForeground: '#94A3B8',
  },
  shades: {
    primary: {
      50: '#EFF6FF',
      100: '#DBEAFE',
      200: '#BFDBFE',
      300: '#93C5FD',
      400: '#60A5FA',
      500: '#3B82F6',
      600: '#2563EB',
      700: '#1D4ED8',
      800: '#1E40AF',
      900: '#1E3A8A',
    },
    secondary: {
      50: '#F8FAFC',
      100: '#F1F5F9',
      200: '#E2E8F0',
      300: '#CBD5E1',
      400: '#94A3B8',
      500: '#64748B',
      600: '#475569',
      700: '#334155',
      800: '#1E293B',
      900: '#0F172A',
    },
    destructive: {
      50: '#FEF2F2',
      100: '#FEE2E2',
      200: '#FECACA',
      300: '#FCA5A5',
      400: '#F87171',
      500: '#EF4444',
      600: '#DC2626',
      700: '#B91C1C',
      800: '#991B1B',
      900: '#7F1D1D',
    },
    success: {
      50: '#F0FDF4',
      100: '#DCFCE7',
      200: '#BBF7D0',
      300: '#86EFAC',
      400: '#4ADE80',
      500: '#22C55E',
      600: '#16A34A',
      700: '#15803D',
      800: '#166534',
      900: '#14532D',
    },
    warning: {
      50: '#FFFBEB',
      100: '#FEF3C7',
      200: '#FDE68A',
      300: '#FCD34D',
      400: '#FBBF24',
      500: '#F59E0B',
      600: '#D97706',
      700: '#B45309',
      800: '#92400E',
      900: '#78350F',
    },
    accent: {
      50: '#FAF5FF',
      100: '#F3E8FF',
      200: '#E9D5FF',
      300: '#D8B4FE',
      400: '#C084FC',
      500: '#A855F7',
      600: '#9333EA',
      700: '#7E22CE',
      800: '#6B21A8',
      900: '#581C87',
    },
  },
  gradients: {
    primary: {
      default: ['#3B82F6', '#2563EB'],
      subtle: ['#EFF6FF', '#DBEAFE'],
      vibrant: ['#60A5FA', '#1D4ED8'],
    },
    secondary: {
      default: ['#64748B', '#475569'],
      subtle: ['#F8FAFC', '#E2E8F0'],
      vibrant: ['#94A3B8', '#334155'],
    },
    accent: {
      default: ['#8B5CF6', '#7C3AED'],
      subtle: ['#FAF5FF', '#F3E8FF'],
      vibrant: ['#A855F7', '#6B21A8'],
    },
    success: {
      default: ['#22C55E', '#16A34A'],
      subtle: ['#F0FDF4', '#DCFCE7'],
      vibrant: ['#4ADE80', '#15803D'],
    },
    warning: {
      default: ['#F59E0B', '#D97706'],
      subtle: ['#FFFBEB', '#FEF3C7'],
      vibrant: ['#FBBF24', '#B45309'],
    },
    destructive: {
      default: ['#EF4444', '#DC2626'],
      subtle: ['#FEF2F2', '#FEE2E2'],
      vibrant: ['#F87171', '#B91C1C'],
    },
    info: {
      default: ['#0EA5E9', '#0284C7'],
      subtle: ['#F0F9FF', '#E0F2FE'],
      vibrant: ['#38BDF8', '#0369A1'],
    },
    neutral: {
      default: ['#F3F4F6', '#E5E7EB'],
      dark: ['#1F2937', '#111827'],
      light: ['#FFFFFF', '#F9FAFB'],
    },
  },
} as const;

export type ColorMode = 'light' | 'dark';
export type ColorToken = keyof typeof colors.light;
export type ColorShade = keyof typeof colors.shades.primary;
export type GradientVariant = 'default' | 'subtle' | 'vibrant';
export type GradientType = keyof typeof colors.gradients;
